amdhane-be: Job
Module: models/job
Interface Job
interface Job {
    AddedOn: any;
    WorkingHours: any;
    accomodation: any;
    applications?: any;
    delisted: any;
    duringTraining: any;
    expReq: any;
    id?: any;
    isExpReq: any;
    jobArea: any;
    jobCity: any;
    jobState: any;
    jobTitle: any;
    mealType: any;
    medicalFacility: any;
    medicalValues: any;
    messFacility: any;
    millUid: any;
    numberOfPeopleInRoom: any;
    overtime: any;
    peopleReq: any;
    salaryPerShift: any;
    skillReq: any;
    transport: any;
    typeofLabour: any;
    workType: any;
}
Index
Properties
AddedOn
WorkingHours
accomodation
applications?
delisted
duringTraining
expReq
id?
isExpReq
jobArea
jobCity
jobState
jobTitle
mealType
medicalFacility
medicalValues
messFacility
millUid
numberOfPeopleInRoom
overtime
peopleReq
salaryPerShift
skillReq
transport
typeofLabour
workType
Properties
AddedOn
AddedOn
WorkingHours
WorkingHours
accomodation
accomodation
Optional applications
applications
delisted
delisted
duringTraining
duringTraining
expReq
expReq
Optional id
id
isExpReq
isExpReq
jobArea
jobArea
jobCity
jobCity
jobState
jobState
jobTitle
jobTitle
mealType
mealType
medicalFacility
medicalFacility
medicalValues
medicalValues
messFacility
messFacility
millUid
millUid
numberOfPeopleInRoom
numberOfPeopleInRoom
overtime
overtime
peopleReq
peopleReq
salaryPerShift
salaryPerShift
skillReq
skillReq
transport
transport
typeofLabour
typeofLabour
workType
workType
